/* ============== HEADER STYLING ============= */

header {
  min-height: 100vh;
  padding-top: 5rem;
}

.header_title {
  font-size: 4.3rem;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  column-gap: 40px;
  margin: 30px 0 30px 0;
}

.header_wrapper_top {
  margin-bottom: 30px;
  text-align: right;
}

.header_wrapper_one {
  display: flex;
  grid-column: 1;
  grid-row: 2 /4;
  align-items: right;
  justify-content: right;
}

.header_wrapper_two {
  grid-column: 2;
  grid-row: 2;
  border-bottom: 1px solid;
  border-color: var(--color-purple);
}

.header_wrapper_two > h3 {
  font-size: 2rem;
}

.header_wrapper_three {
  grid-column: 2;
  grid-row: 3;
}

.header_wrapper_two,
.header_wrapper_three {
  margin-left: 30px;
  width: 100%;
  max-width: 438px;
}

.header_wrapper_three {
  margin-top: 40px;
}

.name-hightlight {
  color: var(--color-purple);
}

.header_paragraph {
  font-size: 1.3rem;
  text-align: left;
}

.header_photo {
  max-width: 438px;
}

.mobile_display {
  margin-top: 5rem;
}

.cards.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: none;
}

.card.header {
  align-items: center;
  text-align: center;
  padding: 15px;
  min-width: 200px;
}

.header_icon {
  justify-content: center;
  align-items: center;
  color: #abbbe0;
  font-size: 5.5rem;
}

.card_header_title {
  padding-top: 15px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  text-decoration: overline wavy var(--color-purple);
  letter-spacing: 1px;
  font-size: 13px;
  color: var(--color-purple);
}

/* ============ HEADER MEDIA QUERIES ========== */

/* ============ MEDIUM SCREENS/MEDIA QUERIES ========== */

@media screen and (max-width: 1172px) {
  .header_wrapper {
    display: flex;
    flex-direction: column;
  }
  .header_wrapper {
    justify-content: center;
    align-items: center;
  }

  .header_wrapper_two {
    text-align: center;
    padding-bottom: 20px;
  }

  .header_wrapper_three {
    padding: 30px 50px;
    max-width: 700px;
  }

  .header_wrapper_two,
  .header_wrapper_three {
    margin: 0;
  }
  .header_photo {
    display: none;
  }

  .cards.header {
    display: flex;
  }
}

@media screen and (max-width: 900px) {
  .header_wrapper_three {
    padding: 30px 20px;
    margin-top: 30px;
  }
}

/* ============ SMALL SCREENS/MEDIA QUERIES ========== */

@media screen and (max-width: 600px) {
  .header_wrapper_three {
    padding: 0;
  }

  .header_title {
    font-size: 2.8rem;
  }

  .header_wrapper_two > h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 320px) {
  .header_title {
    font-size: 2.3rem;
  }
}
